/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
	 *  Appenders.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  AufLog.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  LogFactory.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  RootToolsManager.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  index.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2016-12-29
	 *  Copyright 2016 Microsoft. All rights reserved.
	 *
	 */

/*!
	 *  pii.ts
	 *  AUF
	 *
	 *  Created by Johan Blumenberg on 2017-01-16
	 *  Copyright 2017 Microsoft. All rights reserved.
	 *
	 */

/*!
	 * Microsoft Dynamic Proto Utility, 1.1.2
	 * Copyright (c) Microsoft and contributors. All rights reserved.
	 */

/*!
	 * Microsoft Dynamic Proto Utility, 1.1.4
	 * Copyright (c) Microsoft and contributors. All rights reserved.
	 */

/*!
	 * Microsoft Dynamic Proto Utility, 1.1.6
	 * Copyright (c) Microsoft and contributors. All rights reserved.
	 */

/*!
	 * The buffer module from node.js, for the browser.
	 *
	 * @author   Feross Aboukhadijeh <http://feross.org>
	 * @license  MIT
	 */

/*! *****************************************************************************
	Copyright (C) Microsoft. All rights reserved.
	Licensed under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of the
	License at http://www.apache.org/licenses/LICENSE-2.0

	THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
	WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
	MERCHANTABLITY OR NON-INFRINGEMENT.

	See the Apache Version 2.0 License for specific language governing permissions
	and limitations under the License.
	***************************************************************************** */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
